{
  "ConnectionStrings": {
    "ShopDbConnection": "Server=DESKTOP-KLCE9FE\\SQLEXPRESS;Database=ShopDB_EF;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
